{
  "name": "wombat-quest",
  "version": "1.0.0",
  "type": "module",
  "description": "A Burning Man survival game featuring a wombat protagonist",
  "main": "wombatquest.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "echo 'No tests yet'"
  },
  "keywords": ["game", "burning-man", "wombat", "survival"],
  "author": "Theo",
  "license": "MIT"
}
